{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerLocal" : "Server=localhost;Database=MVC_base;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
